*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
} 
 
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

 .png-img img{
  max-width: 40vw;
 height: 40vw;
 }
 .png-img{
  display: flex;
  justify-content: center;
 }

.demo-head{
  text-align: center;
  color: black;
  font-size: 1rem;
  padding: 0.5em; 
}

 
 





.handson_demo_container {
  width: 100%;
  min-height: fit-content;
  /* background-color: #2f4858; */
  /* background-color: rgb(0, 174, 239); */
  /* background-color: violet; */
  background-color:#FFA41B ;
  background-image: linear-gradient(rgb(252, 193, 103) 2px, transparent 2px), linear-gradient(to right, rgb(252, 193, 103) 2px, rgb(255, 180, 68) 2px);
    background-size: 70px 70px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;

}
.handson_demo_top_container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.handson_demo_top_container p {
  font-size: 2rem;
  color: black;
  font-weight: bolder;
}
.handson_demo_bottom_container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.handson_card_heading p{
     color: #000;
}
.handson_demo_cards {
  width: 300px;
  height: 250px;
  margin-right: 2em;
  margin-bottom: 2em;
  background-color: #98D8FE;
  box-shadow: 2px 2px;
  border: 3px solid black;
  /* background: linear-gradient(to bottom, #002759, #002b64); */
  /* border: 1px solid white; */
  position: relative;
  gap: 10px;
  /* z-index: 2; */
}
.handson_img_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}
.handson_img_container img {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  border-radius: 50%;
  border: 4px solid white;
  /* border: 4px solid black; */
}
.handson_overlay_container {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: yellowgreen; */
  width: 299px;
  height: 100px;
  /* border-bottom: 4px solid white; */
  /* border-bottom: 4px solid black; */
  z-index: 0;
}

.handson_card_heading {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.handson_card_heading p {
  font-size: 1.1rem;
  font-weight: bold;
 
}

@media screen and (max-width: 630px) {
  .handson_overlay_container {
    width: 240px;
  }
  .handson_demo_cards {
    width: 240px;
    height: 240px;

    /* z-index: 2; */
  }
}
@media( max-width:375px){
  .wiper-wrapper {
   width: 100%;
}  
.wiper-item{
  width: 100%;
}
}

@mwdia (max-width:1440) {
  .card-group{
    width: 70vw;
  }

}