<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="index.css" />
<title>Demo Page</title>
</head>
<body>
<div class="bgCovor">
  <div class="demo-main">
    <div class="demo-head">
      <h1>
     Try Handson Demo
    </h1>
  </div>
    <div class="png-img" >
      <img src="../images/features.png" alt="png">
    </div>
 
  
  <!-- try handson demo section -->
<div class="handson_demo_container">
  <div class="handson_demo_top_container">
    <p>Try Handson Demo</p>
  </div>
  <div class="handson_demo_bottom_container">
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo1.png" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Free Font Site</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo2.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Admin Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo3.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Teacher Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo4.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Accountant Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo5.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Receptionist Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo6.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Librarian Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo7.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Parent Login</p>
      </div>
    </div>
    <div class="handson_demo_cards">
      <div class="handson_overlay_container"></div>
      <div class="handson_img_container">
        <img src="../images/handsonLogos/handsonLogo8.jpg" alt="">
      </div>
      <div class="handson_card_heading">
        <p>Student Login</p>
      </div>
    </div>
  </div>
</div>

</div>
 
<script src="index.js"></script>
</body>
</html>
