@keyframes roll {
    0% {
        transform: translateX(-6cm) rotate(0deg);
    }
    50% {
        transform: translateX(-3cm) rotate(360deg);
    }
    100% {
        transform: translateX(0cm) rotate(720deg);
    }
}
.Logo{
    display: flex;
    justify-content: center;
}
.roll{
     
    height: 1cm;
    width: 1.1cm;
    
    animation: roll 2s linear forwards;
}
.bgCovor{
    background-color: #F9FF52;
    position: fixed;
    overflow-y:scroll;
}

.Nav-bar{
    width: 100vw;
}

.half-logo{
    display: flex;
    justify-content: center;
    
    width: 2cm;
    height: 1cm;  
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;

}

.nav{
    text-decoration: none;
    margin-right: 5vw;
}

/*Vinay*/
main{
    padding-top: 10%;
}
.landing_page_container {
    width: 100%;
    /* background-color: beige; */
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .landing_page_right_container {
    width: 50%;
    height: 100%;
  }
  .landing_page_left_container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-left: 100px; */
  }
  .landing_page_left_innerContainer {
    min-width: 90%;
  }
  .bottom_logos_btn_container,
  .middle_text_container,
  .top_text_container {
    margin-top: 20px;
  }
  .top_text_container {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  .top_text_container p {
    font-size: 1.3vw;
    margin-left: 4px;
  }
  .middle_text_container {
    width: 100%;
  }
  .middle_text_container p {
    font-size: 4vw;
    font-weight: bolder;
  }
  .bottom_logos_btn_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .landing_page_right_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom_logos_btn_container {
    width: 100%;
    transition: all 1.5s ease;
  }
  .logos_container {
    width: 60%;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    padding-left: 10px;
    transition: width 1.5s ease;
    /* background-color: turquoise; */
  }
  .home_logos {
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    background-color: black;
    border: 3px solid whitesmoke;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 2s ease;
  }
  .logo1 {
    grid-column: 1/3;
  }
  .logo2 {
    grid-column: 2/4;
  }
  .logo3 {
    grid-column: 3/5;
  }
  .logo4 {
    grid-column: 4/6;
  }
  .logo5 {
    grid-column: 5/7;
  }
  .logo6 {
    grid-column: 6/8;
  }
  .button_container {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    /* background-color: rgb(120, 104, 104); */
  }
  .button_container button {
    
    height: 4vw;
    width: 60%;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    background-color:   #F9FF52,;
    cursor: pointer;
  }
  .landing_page_right_container {
    /* background-color: aliceblue; */
  }
  .sliding_home_image {
    animation: slide 5s ease-in-out infinite; /* Adjust duration as needed */
  
    max-width: 60%;
  }
  
  @keyframes slide {
    0%,
    100% {
      transform: translateY(-1%);
    }
    50% {
      transform: translateY(2%);
    }
  }