*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    overflow-x: hidden;
}
h1{
    font-size: clamp(1.5rem, 2vw, 4rem);
 }
 h2{
   padding: 2vw;
    font-size: clamp(0.8rem, 1.7vw, 4rem);
 }
 h3{
    color:black;
    font-size: clamp(0.7rem, 1.5vw, 4rem);
 }
 p{
    padding: 2vw;
    font-size: clamp(0.5rem, 1.3vw, 4rem);
 }
.navigation{
    color: #d1d1d1;
    display: flex;
    align-items: center;
    padding: 2.5vw 5vw;
    justify-content: space-between;
    max-width: 100vw;
}
.logo{
    font-size: clamp(0.8rem, 1.7vw, 4rem);
    color: #d1d1d1;
    text-decoration: none;
}
.navlist{
    list-style: none;
    display: flex;
    justify-content: end;
    padding-inline: 2em;
}
.navs{
    background-image: url(main.jpg);
    background-size: cover;
    height: 100vh;
    max-width: 100vw;   
}
.nav{
    padding: 1rem;
    font-size: clamp(0.5rem, 1.3vw, 4rem);
}
.hero{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 22vh;
    align-items: center;
    animation: slide-up 1s ease forwards; 
}
.herotitle{
    color: #fbfafa;
    font-size: clamp(2rem, 5vw, 4rem);
}
.herodesc{
    color: #ffffff;
    margin: 2rem;
    font-size: clamp(1rem, 2vw, 4rem);
    text-align: center;
}
.herobutton{
    border-radius: 0.2vw;
    border:2px solid  #4f4b4b ;
    color: #ffffff;
    max-width: 48vw;
    padding: 2vw 3vw;
    min-height: 5vw;
    background-color: #3F51B5;
    font-size: clamp(0.9rem, 1.5vw, 4rem); 
}
.hr-container{
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    border: none;
    height: 0.5vw;
    width: 30vw;
    background-color: #3F51B5;
    margin: 2vw 0;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.sub{
    width: 100vw;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sub-details{
    width: 80vw;
}
 .desc {
    margin: 2vw;
}
 img{
    height: 25vw;
 }
.sub-imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3vw;
}

img{
  width:100%;
}
.img2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.img3{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
.img4{
    grid-column-start: 3;
    grid-row-start: 2;
}
.sub2{
    width: 100vw;
    background-color: #F5F5F5;
    padding:5vw 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sub2-details{
    width: 80vw;
}
.sublogo{
    color: #30b6d7;
} 
.list{
     
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container{
    text-align: center;
    height: fit-content;
    width: fit-content;
    padding: 3vw;
}
.end h2{
    color: #4f4b4b;
}
.end-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.end{
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
footer{
    width: 100vw;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.f1{
    width: 50vw;
    text-align: center;
}
.subscribe{
    width: 50vw;
    display: flex;
}
.fw{
    width: 100vw;
    color: #ffffff;
    background-color: #607D8B;
    display: flex;
    justify-content: space-around;
}
.fw p{
    font-size: clamp(0.5rem, 1vw, 4rem);
    
}
 .fw i{
    text-decoration: none;
    color: #fffefe;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    max-width: 5vw;
 }
 .fw a{
    text-decoration: none;
 }

 .mail{
    min-height: 2.7vw;
    padding: 0.5vw;
    max-width: 48vw;
    margin-right: 2vw;
 }
 .subscribe-btn{
    color: #ffffff;
    min-height: 2.7vw;
    max-width: 40vw;
    padding: 0.5vw;
    background-color: #3F51B5;  
    font-size: clamp(0.5rem, 1.5vw, 4rem); 

 }
 .subscribe{
    margin-bottom: 8vw;
 }
 @media (max-width: 768px){
    .list{
        display: grid;
        grid-template-columns: 1fr;
    }
    .navs{
        height: 70vh;
    }
 }