<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <title>Blogs</title>
</head>
<body>
 
  <div class="blog-head">
    <div class="blog-tag">
      <div class="tag-container"> 
        <h1>Empowering Education </h1>
      </div>
    </div>  
  </div > 
      <div class="title-container">
        <h1 class="title">Our Blogs </h1>
      </div>

      <div class="main">
        <div class="band">
          <div class="item-1   >
            <a href="https://edunexttechnologies.com/wizenoze-signs-partnership-with-edunext.php" class="card" >
              <img class="thumb" src="https://resources.edunexttechnologies.com/Edunext-Website/img/edublog.jpg"></img>
              <article>
                <h1>International Artist Feature: Malaysia</h1>
                <span>Mary Winkler</span>
              </article>
            </a>
          </div>
          <div class="item-2">
            <a href="https://edunexttechnologies.com/top-10-best-school-erp-software-in-india.php" class="card">
              <img class="thumb" src="https://resources.edunexttechnologies.com/Edunext-Website/img/blog-school-erp-software-big.jpg"></img>
              <article>
                <h1>International Artist Feature: Malaysia</h1>
                <span>Harry Brignull</span>
              </article>
            </a>
          </div>
          <div class="item-3">
            <a href="https://edunexttechnologies.com/top-10-best-school-management-software-in-india.php" class="card">
              <img class="thumb" src= "https://resources.edunexttechnologies.com/Edunext-Website/img/blog-school-management-software-big.jpg"></img>
              <article>
                <h1>Created by You, July Edition</h1>
                <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
                <span>Melody Nieves</span>
              </article>
            </a>
          </div>
          <div class="item-4">
            <a href="https://edunexttechnologies.com/how-e-learning-changing-current-education-system.php"  class="card">
              <img class="thumb" src= "https://resources.edunexttechnologies.com/Edunext-Website/img/blog/How-E-Learning-Solution-Is-Changing-The-Current-Education-Scenario.png"></img>
              <article>
                <h1>How to Code a Scrolling “Alien Lander” Website</h1>
                <p>We’ll be putting things together so that as you scroll down from the top of the page you’ll see an “Alien Lander” making its way to touch down.</p>
                <span>Kezz Bracey</span>
              </article>
            </a>
          </div>
          <div class="item">
            <a href="https://edunexttechnologies.com/top-10-best-school-mobile-apps.php"  class="card">
              <img class="thumb" src= "https://resources.edunexttechnologies.com/Edunext-Website/img/top10apps.jpg"></img>
              <article>
                <h1>How to Create a “Stranger Things” Text Effect in Adobe Photoshop</h1>
                <span>Rose</span>
              </article>
            </a>
          </div>
          <div class="item-6">
            <a href= "https://edunexttechnologies.com/top-10-best-elearning-software-for-schools.php" class="card">
              <img class="thumb" src= "https://resources.edunexttechnologies.com/Edunext-Website/img/top10.jpg"></img>
              <article>
                <h1>5 Inspirational Business Portraits and How to Make Your Own</h1>
        
                <span>Marie Gardiner</span>
              </article>
            </a>
          </div>
          
          <div class="item-7">
            <a href="https://www.smartschoolerp.com/blog/best-school-software-guide/"  class="card">
              <img class="thumb" src= "https://www.smartschoolerp.com/wp-content/uploads/2023/08/Best-software-for-school-management-system-Featured.jpg"></img>
              <article>
                <h1>Notes From Behind the Firewall: The State of Web Design in China</h1>
                <span>Kendra Schaefer</span>
              </article>
            </a>
          </div>
        </div>
  </div>

</body>
</html>