*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*Navbar*/
 

.navbar {
  /* background-color: rgb(62, 47, 47); */
  width: 100%;
  height: 90px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 0px 2px 0px rgb(0, 0, 0, 0.5);
}
.active {
  border-bottom: 2px solid black;
}
.nav_logos_container {
  width: 15%;
}

.nav_log_1 {
  width: 60px;
  /* aspect-ratio: 1; */
}

.nav_log_2 {
  width: 100px;
}

.links_container {
  width: 50%;
  height: 100%;
}

.links_list {
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* padding-left: 40px; */
}

.link {
  font-size: 1rem;
  padding: 0 10px;
  margin-right: 40px;
  cursor: pointer;
  padding-bottom: 10px;
}

.link_more {
  cursor: pointer;
}

.navbar_buttons_container {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 23%;
  height: 100%;
}

#login_btn,
#register_btn {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  margin: 0 10px;
  /* background: none; */
  border: 2px solid #ffcc22;
}

.burger {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 30px;
  height: 25px;
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: black; */
}
.lines {
  width: 100%;
  height: 5px;
  background-color: black;
}
.line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.line2 {
  transition: transform 0.2s ease-in-out;
}
.line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.link_more {
  position: relative;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more_container {
  width: 150px;
  height: 100px;
  display: none;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: rgb(11, 11, 124);
  position: absolute;
  top: 40px;
  left: 0;
  background-color: yellowgreen;
  overflow: hidden;
  opacity: 0;
}

.more_container div {
  cursor: pointer;
}

.more_container div p {
  font-size: 0.8rem;
}
.dropdown_header {
  background-color: black;
  width: 100%;
  position: absolute;
  left: 0;
  top: 60px;
  min-height: 0px;
  height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  background-color: #f9ff52;
  z-index: 8;
}
.dropdown_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
.dropdown_list li {
  text-align: center;
  /* width: 100%;
  height: 20%; */
}
.dropdown_list li a {
  text-decoration: none;
}

@media screen and (min-width: 1025px) {
  #login_btn,
  #register_btn {
    width: 40%;
    height: 50%;
    font-size: 1.1vw;
    background: transparent;
  }
  #register_btn {
    background-color: #ffee22;
  }
  .nav_log_1 {
    width: 80%;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  .nav_log_1 {
    width: 80%;
  }

  #login_btn,
  #register_btn {
    width: 40%;
    height: 42%;
    font-size: 1.3vw;
    background: transparent;
  }
  #register_btn {
    background-color: #ffee22;
  }
  #login_btn {
    /* background-color: yellowgreen; */
  }
  .links_container {
    width: 50%;
  }
  .links_list {
    justify-content: flex-start;
    /* column-gap: 10px; */
    padding-left: 10px;
    column-gap: 10px;
  }
  .link {
    font-size: 1rem;
    /* margin-right: 40px; */
  }
  .link {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 30%;
    margin-right: 0;
  }
}
@media screen and (min-width: 450px) and (max-width: 768px) {
  .navbar {
    background-color: white;
    flex-direction: column;
    height: 100px;
  }
  .nav_logos_container {
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 60%;
  }
  .nav_log_1 {
    width: 130px;
  }
  .links_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
  }
  .links_list {
    justify-content: center;
    column-gap: 50px;
  }

  .navbar_buttons_container {
    display: none;
    width: 20%;
  }
  .link {
    font-size: 2.2vw;
    margin-right: 0;
  }
  .more_container {
    top: 30px;
    left: -50px;
    width: 120px;
    height: 100px;
  }
  .more_container div p {
    font-size: 10px;
  }
  .sliding_home_image {
    width: 40%;
  }
}
@media screen and (max-width: 450px) {
  .navbar {
    height: 60px;
  }
  .dropdown_header {
    /* display: none; */
  }
  .navbar_buttons_container {
    display: none;
  }
  .burger {
    opacity: 1;
  }
  .links_container {
    display: none;
  }
  .burger {
    display: flex;
  }
  .nav_logos_container {
    padding-top: 13px;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .nav_log_1 {
    width: 100px;
  }
}

/*body*/
  .blog-head {
   
    background-image: url(../images/1674cf25-e375-4626-9661-63736b223879.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 0 30px;
     
    max-width: 100svw;
    min-height: fit-content;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
 
@keyframes rtl{
  0%{
    transform: translateX(-10vw);
  }
  100%{
    transform: translateX(90vw);
  }
}

 
@keyframes animate { 
0%{
  width: 0;
}
35%{
  width: 0;
}
100%{
  width: 100%;
}
} 
 
.tag-container{
 
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
 }
 
.blog-tag{
  display: flex;
  justify-content: center;
  align-items: center; 
  white-space: nowrap;
} 
  
.tag-container h1{
 color: white; 
 font-size: 7vw;
 padding-inline: 0.1em;
 font-family: sans-serif;
 box-shadow: 5px ;
 overflow: hidden;
 animation: animate 3s linear forwards;
 text-shadow: 5px 5px black;
}
 

.main{
  height: fit-content;
  width: fit-content;
  position: relative;
  background-size: 40px 40px;
  background-position: 0 0, 30px 30px;
  background-repeat: repeat;
  z-index: -2;
}
 
.title{
  background-color: #ffb444;
  font-family:sans-serif;
  padding: 0.3em;
  padding-left: 0.9em;
  font-size: 4vw;
  min-height: fit-content;
  -webkit-transition: background-color 3s ease-out;
  -moz-transition: background-color 3s ease-out;
  -o-transition: background-color 3s ease-out;
  transition: background-color 3s ease-out;   
} 

.thumb{
 max-width: 100%;
 max-height: 100%;
 border-top-left-radius: 1.5em ;
 border-top-right-radius: 1.5em ;
}

 article{
   margin-inline: 1em;
  padding: 0.5em;
}

.band div{
  display: inline-block;
  border: 3px solid black;
  box-shadow: 3px 3px;
  border-radius: 1.5em;
  padding-bottom: 0.5em ;
  background-color: #dff0ff;
}

@media (min-width: 682px){
  .main{
    background-image: linear-gradient(rgb(0, 0, 0) 2px, transparent 2px), linear-gradient(to right, rgb(0, 0, 0) 2px, rgb(255, 255, 255) 2px);
    background-size: 70px 70px;
  }
  .main::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(#fff 80%, transparent 100%);
    z-index: -1;
}
  .band{
    padding: 3em;
    display: grid;
  gap: 2em;
  grid-template-columns: repeat(3 , 1fr);
   }
   .item-1{
    grid-column-start: 1;
    grid-column-end: 3;
  } 
}

@media (max-width: 682px){
  .title{
    font-size: 6vw;
    text-align: center;
  }
  .main{
    background-image: #fff;
  }
  .band {
    padding: 1em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(1, 1fr);
  }
  .item{
    grid-column-start: 1;
    grid-column-end: 2;
  }
   article h1{
    font-size: 1em;
   }  
}
 
.card{
text-decoration: none;
  color: black;

} 
 

